[ORACLE]
HOST = HOSt
PORT = 1525
SERVICE_NAME = DBNAME
USER = USER
PASSWORD = PASS

# Path to your Oracle Instant Client, if not in system PATH
CLIENT_LIB_DIR = C:\oracle\instantclient_21_18

[POSTGRES]
HOST = HOSt
PORT = 5432
DBNAME = dbname
USER = user
PASSWORD = password

[SETTINGS]
# Number of rows to fetch/insert in a single chunk
CHUNK_SIZE = 300000
# Number of parallel workers for fetching from Oracle
PRODUCER_WORKERS = 10
# Number of parallel workers for loading into Postgres
CONSUMER_WORKERS = 1
# Number of times to retry a failed chunk before giving up
MAX_RETRIES = 10