
ORACLE_DSN     dbi:Oracle:host=localhost;sid=orclpdb1;port=1521
ORACLE_USER    hr
ORACLE_PWD     hr
SCHEMA         hr

PG_DSN         dbi:Pg:dbname=mydb;host=localhost;port=5432
PG_USER        admin
PG_PWD         admin123

OUTPUT         ora2pg_output
TYPE           TABLE
DATA_LIMIT     100000
