[oracle]
user = IIT_HYDERABAD
password = iithd1234
host = 10.153.181.6
port = 1525
service_name = stagedb
schema = GST_REGISTRATION
# Path to your Oracle Instant Client, required by oracledb
client_lib_dir = C:\oracle\instantclient_21_18

[postgres]
user = postgres
password = iith
host = 172.25.142.231
port = 5432
db_name = gst_raw
schema = orcl_r1

[settings]
# Number of concurrent tables to process
num_workers = 1
# Number of rows to fetch/insert in a single batch
chunk_size = 50000
# Path to the CSV file containing the list of tables
tables_csv_path = tables.csv
# File to log which tables have been successfully completed
completed_log_path = completed_tables.log
completion_report_path = status_report.log
# Main log file for detailed operational messages
log_file_path = replication.log
# Seconds to wait before retrying a failed database connection
connection_retry_delay = 60